###################################################################################
## Window with dynamic updates
## Using QThread:
##    * thread 1 = UiMainWindow class
##               => main loop
##    * thread 2 = trigger class
##               => executes variable update and generates Qt signal for main loop
################################################################################### 

from PyQt4 import QtCore,QtGui
import sys, random
import datetime
import time

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

dt = datetime

throwNr = 0
totalThrown = 0

## Data storage for use in both threads
linkingStorage = " "

## Threaded methods
def throwDice():
    global throwNr, totalThrown

    value = random.randint(1,6) * random.randint(1,100)/ random.randint(1,100) ## Meaningless ;-0
    value = max(min(value,6),0)
    throwNr += 1
    totalThrown += value
    mean = totalThrown / throwNr

    valueStr = str(value)
    totalStr = str(totalThrown)
    throwStr = str(throwNr)
    meanStr  = str(mean)
    linkingStorage = "%s|%s|%s|%s" %(throwStr, valueStr, totalStr, meanStr)
    return linkingStorage

## Trigger main thread every 100 milsecs
class trigger(QtCore.QThread):
    threadSignal = QtCore.pyqtSignal(str)
    def __init__(self,parent=None):
        super(trigger,self).__init__(parent)
        self.exiting = False

    def run(self):
        while True:
            self.msleep(100)
            self.threadSignal.emit(throwDice())

## Window format (generated by pyuic4, so needed and extensive but not relevant for processing)
class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(737, 271)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("dices.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(53, 55, 90, 36))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.diceLabel = QtGui.QLabel(self.centralwidget)
        self.diceLabel.setGeometry(QtCore.QRect(53, 113, 70, 36))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.diceLabel.setFont(font)
        self.diceLabel.setObjectName(_fromUtf8("diceLabel"))
        self.throwValue = QtGui.QLabel(self.centralwidget)
        self.throwValue.setGeometry(QtCore.QRect(155, 55, 126, 37))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.throwValue.setFont(font)
        self.throwValue.setObjectName(_fromUtf8("throwValue"))
        self.diceValue = QtGui.QLabel(self.centralwidget)
        self.diceValue.setGeometry(QtCore.QRect(155, 106, 25, 52))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial Black"))
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.diceValue.setFont(font)
        self.diceValue.setObjectName(_fromUtf8("diceValue"))
        self.TotalLabel = QtGui.QLabel(self.centralwidget)
        self.TotalLabel.setGeometry(QtCore.QRect(53, 177, 67, 36))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.TotalLabel.setFont(font)
        self.TotalLabel.setObjectName(_fromUtf8("TotalLabel"))
        self.TotalValue = QtGui.QLabel(self.centralwidget)
        self.TotalValue.setGeometry(QtCore.QRect(159, 177, 162, 37))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.TotalValue.setFont(font)
        self.TotalValue.setObjectName(_fromUtf8("TotalValue"))
        self.MeanLabel = QtGui.QLabel(self.centralwidget)
        self.MeanLabel.setGeometry(QtCore.QRect(397, 175, 91, 36))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.MeanLabel.setFont(font)
        self.MeanLabel.setObjectName(_fromUtf8("MeanLabel"))
        self.MeanValue = QtGui.QLabel(self.centralwidget)
        self.MeanValue.setGeometry(QtCore.QRect(506, 175, 162, 37))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.MeanValue.setFont(font)
        self.MeanValue.setObjectName(_fromUtf8("MeanValue"))
        self.TimeLabel = QtGui.QLabel(self.centralwidget)
        self.TimeLabel.setGeometry(QtCore.QRect(394, 60, 81, 36))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.TimeLabel.setFont(font)
        self.TimeLabel.setObjectName(_fromUtf8("TimeLabel"))
        self.TimeValue = QtGui.QLabel(self.centralwidget)
        self.TimeValue.setGeometry(QtCore.QRect(508, 60, 131, 37))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(12)
        self.TimeValue.setFont(font)
        self.TimeValue.setObjectName(_fromUtf8("TimeValue"))
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(342, 30, 20, 201))
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.line_2 = QtGui.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(370, 127, 331, 16))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        #### Initialize connection between both threads (Cannot be generated by pyuic)
        self.setupTrigger()                                   

    ## Window format definitions, again generated by pyuic
    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Dicer", None))
        self.label.setText(_translate("MainWindow", "Throw", None))
        self.diceLabel.setText(_translate("MainWindow", "Eyes", None))
        self.throwValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#00aa00;\">0000000</span></p></body></html>", None))
        self.diceValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ff0000;\">0</span></p></body></html>", None))
        self.TotalLabel.setText(_translate("MainWindow", "Total", None))
        self.TotalValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5500ff;\">000000000</span></p></body></html>", None))
        self.MeanLabel.setText(_translate("MainWindow", "Mean", None))
        self.MeanValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ff0000;\">000000000</span></p></body></html>", None))
        self.TimeLabel.setText(_translate("MainWindow", "Time", None))
        self.TimeValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ffaa00;\">00:00:00</span></p></body></html>", None))

    ## Start processing-thread and connect output(signal)to window-thread(slot)
    def setupTrigger(self):
        self.trigger = trigger()
        self.trigger.threadSignal.connect(self.refreshWindow,QtCore.Qt.QueuedConnection)
        if not self.trigger.isRunning():
            self.trigger.start()

    ## Process updated data and update window content
    def refreshWindow(self,linkingStorage):
        linkedData  = linkingStorage.split("|")
        self.throwValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#00aa00;\">%s</span></p></body></html>"%(linkedData[0]), None))
        self.diceValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ff0000;\">%s</span></p></body></html>"%(linkedData[1]), None))
        self.TotalValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#5500ff;\">%s</span></p></body></html>"%(linkedData[2]), None))
        self.MeanValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ff0000;\">%s</span></p></body></html>"%(linkedData[3]), None))

        ## Minor processing can be done within the window-thread
        ## Major processing should be taken care of in the processing thread
        timeStr = dt.datetime.strftime(dt.datetime.now(), '%H:%M:%S')
        self.TimeValue.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#ffaa00;\">%s</span></p></body></html>"%(timeStr), None))

if __name__ == '__main__':
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
